[tox]
envlist = py310,py311

[testenv]
deps = pytest-cov
       ujson
       py3-strongtyping310: strongtyping>=3.10,<3.11
       py3-strongtyping311: strongtyping>=3.11

commands = pytest --cov=/tests
